genesis: 50
numbers: 36
exodus: 40
2-chronicles: 36
esther: 10
joshua: 24
ruth: 4
1-samuel: 31
deuteronomy: 34
ezra: 10
habakkuk: 3
galatians: 6
titus: 3
1-peter: 5
malachi: 4
jude: 1
song-of-solomon: 8
acts: 28
zephaniah: 3
matthew: 28
1-chronicles: 29
obadiah: 1
2-corinthians: 13
ephesians: 6
jonah: 4
amos: 9
joel: 3
micah: 7
james: 5
1-john: 5
2-thessalonians: 3
hebrews: 13
2-samuel: 24
leviticus: 27
zechariah: 14
2-peter: 3
ecclesiastes: 12
daniel: 12
1-timothy: 6
mark: 16
1-corinthians: 16
ezekiel: 48
3-john: 1
nahum: 3
2-john: 1
job: 42
2-kings: 25
2-timothy: 4
judges: 21
psalms: 150
1-thessalonians: 5
1-kings: 22
luke: 24
lamentations: 5
jeremiah: 52
colossians: 4
john: 21
proverbs: 31
philemon: 1
romans: 16
revelation: 22
philippians: 4
haggai: 2
hosea: 14
isaiah: 66
nehemiah: 13
